Started phase 0, duration: 1s @ 16:40:11(-0300) 2022-01-11
Report @ 16:40:14(-0300) 2022-01-11
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 803.21
  Response time (msec):
    min: 1.5
    max: 91.4
    median: 23.4
    p95: 60.6
    p99: 80.1
  Codes:
    200: 2000

All virtual users finished
Summary report @ 16:40:14(-0300) 2022-01-11
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 796.81
  Response time (msec):
    min: 1.5
    max: 91.4
    median: 23.4
    p95: 60.6
    p99: 80.1
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

