Started phase 0, duration: 1s @ 16:39:44(-0300) 2022-01-11
Report @ 16:39:47(-0300) 2022-01-11
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 803.21
  Response time (msec):
    min: 1.3
    max: 78.6
    median: 34.4
    p95: 52.9
    p99: 62.3
  Codes:
    200: 2000

All virtual users finished
Summary report @ 16:39:47(-0300) 2022-01-11
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 796.81
  Response time (msec):
    min: 1.3
    max: 78.6
    median: 34.4
    p95: 52.9
    p99: 62.3
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

